<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="a/recursos/bootstrap/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            table tr {
                font-family: 'Montserrat';
                text-align: center;
            }
            .mas {
                position: relative;
            }
            .boton {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 20px;
                height: 20px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                background-color: rgba(0,0,0,0.5);
                color: white;
            }
            .boton:hover {
                background-color: rgba(0,0,0,0.2);
                cursor: pointer;
            }
            .leyend {
                background: rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Zona</th>
                    <th>Seleccionar fecha</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="sh">
                    <td class="mas"><div class="boton"><i class="fa fa-plus"></i></div><div class="zona">SAN JUAN DE LA SIERRA</div></td>
                    <td><input type="text" class="form-control text-center" value="27/03/07"></td>
                    <td><button class="btn btn-primary btn-sm">Ver</button></td>
                </tr>
                <tr class="leyend">
                    <td colspan="3">
                        <ul class="text-left">
                            <li>Ultima actualizacion</li>
                            <li>Fecha de algo 1</li>
                            <li>Subido Por</li>
                            <li>Hora de algo 1</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="mas"><div class="boton"><i class="fa fa-plus"></i></div><div class="zona">SAN JUAN DE LA SIERRA, LOS PERICOS</div></td>
                    <td><input type="text" class="form-control text-center" value="27/03/07"></td>
                    <td><button class="btn btn-primary btn-sm">Ver</button></td>
                </tr>
                <tr>
                    <td class="mas"><div class="boton"><i class="fa fa-plus"></i></div><div class="zona">SAN JUAN DE LA SIERRA, LOS PERICOS</div></td>
                    <td><input type="text" class="form-control text-center" value="27/03/07"></td>
                    <td><button class="btn btn-primary btn-sm">Ver</button></td>
                </tr>
                <tr>
                    <td class="mas"><div class="boton"><i class="fa fa-plus"></i></div><div class="zona">SAN JUAN DE LA SIERRA, LOS PERICOS</div></td>
                    <td><input type="text" class="form-control text-center" value="27/03/07"></td>
                    <td><button class="btn btn-primary btn-sm">Ver</button></td>
                </tr>
                <tr>
                    <td class="mas"><div class="boton"><i class="fa fa-plus"></i></div><div class="zona">SAN JUAN DE LA SIERRA, LOS PERICOS</div></td>
                    <td><input type="text" class="form-control text-center" value="27/03/07"></td>
                    <td><button class="btn btn-primary btn-sm">Ver</button></td>
                </tr>
            </tbody>
        </table>
        <script src="a/recursos/jquery/jquery.min.js"></script>
        <script src="a/recursos/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>